# dubbo

./: README.md
dubbo-demo-backend/: pom.xml
dubbo-demo-backend/src/main/java/com/ln/demo/controller/: ArticleController.java  AuthController.java  ResourceController.java  RoleController.java  RouterController.java  UserController.java
dubbo-demo-backend/src/main/java/com/ln/demo/shiro/: JwtAuthcFilter.java  JwtRealm.java
dubbo-demo-backend/src/main/java/com/ln/demo/util/: JwtUtils.java  RedisClient.java  RedisShardedPoolUtil.java  SecurityConsts.java  test.java
dubbo-demo-backend/src/main/java/com/ln/demo/vo/: ArticleDetailVO.java  ArticleListVO.java  UserDetailVO.java
dubbo-demo-backend/src/main/resources/: log4j2.xml
dubbo-demo-backend/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-backend/src/main/webapp/WEB-INF/properties/: redis.properties  system.properties
dubbo-demo-backend/src/main/webapp/WEB-INF/spring/: applicationContext-jedis.xml  spring-beans.xml  spring-dubbo-consumer.xml
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/dto/: ArticleDTO.java  UserDTO.java
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/entity/: Article.java  User.java
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/service/: ArticleService.java
dubbo-demo-system-provider/: pom.xml
dubbo-demo-system-provider/src/main/conf/mybatis/mapper/com/ln/demo/provider/system/dao/: ArticleDAO.xml  UserDAO.xml
dubbo-demo-system-provider/src/main/conf/properties/: db.properties
dubbo-demo-system-provider/src/main/conf/spring/: spring-dubbo-provider.xml
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/: App.java
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/dao/: ArticleDAO.java
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/service/: ArticleServiceImpl.java
